# db settings
POSTGRES_PASSWORD=root  # You may change it but it's mostly safe as is, because db is completely private.
POSTGRES_USER=root
POSTGRES_DB=postgres

# Cloudflare tunnel
TUNNEL_TOKEN=# Put your Cloudflare Tunnel token here.

# Object Storage settings to backup DB data.
AWS_ACCESS_KEY_ID=# Fill
AWS_SECRET_ACCESS_KEY=# Fill
AWS_DEFAULT_REGION=us-east-1  # Leave as is for object storage other than S3.
S3_ENDPOINT=  # Fill
BACKUP_OBJECT_S3URL=  # Fill
